{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    //Edited by Pallavi
    "ConnectionStrings": {
        "MvcAssetContext": "Data Source =  NCTCPW10A2; Initial Catalog = NCTC_Project; Integrated Security = True;"
    }
}
